# InterviewWizard

./: .gitignore  InterviewWizard.sln  README.md
InterviewWizard/: ApplicationDbContext.cs  Gruntfile.js  InterviewWizard.csproj  Program.cs  appsettings.json  buildnlog.config  package-lock.json  package.json
InterviewWizard/Configs/: nlog.production.config
InterviewWizard/Controllers/: ApiController.cs  AuthController.cs
InterviewWizard/Helpers/: AnswerProcessingService.cs  AssistantDefinitionHelper.cs  EmailService.cs  Extensions.cs  IAnswerProcessingService.cs  ResetPasswordStatus.cs  SessionFactory.cs  SessionService.cs  TaskUtilities.cs  UserFactory.cs  UserService.cs
InterviewWizard/Knowledge/: IW-SourceQuestions.docx
InterviewWizard/Models/DocumentProcessing/: DocumentProcessor.cs  DocumentTypes.cs
InterviewWizard/Models/Request/: AdvertRequestModel.cs  AnswerRequestModel.cs  AuthRequestModel.cs  ContactFormRequestModel.cs  ContentRequestModel.cs  FeedbackRequestModel.cs  PasswordResetRequest.cs  RegisterUserRequestModel.cs
InterviewWizard/Models/Response/: APIResponseModel.cs  AnswerFeedbackModel.cs  AuthResponseModel.cs  CandidateResponseModel.cs  EpilogueModel.cs  InterviewPlanModel.cs  InterviewPlanSectionModel.cs  QuestionModel.cs  QuestionResponseModel.cs  QuestionsWrapperModel.cs
InterviewWizard/Models/Session/: Question.cs  Rating.cs  Session.cs  SessionObject.cs
InterviewWizard/Models/Storage/: Blob.cs  BlobFile.cs
InterviewWizard/Models/User/: AuthStatus.cs  PasswordStructure.cs  ResetRequest.cs  ResetStructure.cs  SubscriptionType.cs  User.cs  VerifyRequest.cs
InterviewWizard/Models/Utility/: AppSettings.cs  SessionTokenAuthenticationHandler.cs
InterviewWizard/Models/WebsiteProcessor/: AdvertProcessResult.cs  AdvertProcessor.cs  JobAdvert.cs
InterviewWizard/Pages/: About.cshtml  About.cshtml.cs  AnswerFeedback.cshtml  AnswerFeedback.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactSuccess.cshtml  ContactSuccess.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  Epilogue.cshtml  Epilogue.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Launch.cshtml  Launch.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Questions.cshtml  Questions.cshtml.cs  QuestionsPreparing.cshtml  QuestionsPreparing.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ReviewingAnswers.cshtml  ReviewingAnswers.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  (+3 more)
InterviewWizard/Pages/Shared/: _Layout.cshtml
InterviewWizard/Prompts/: AnswerFeedbackGenerator.txt  EpilogueGenerator.txt  InterviewPlan.txt  IntroTextGenerator.txt  PositionDescriptionAnalyser.txt  QuestionGenerator.txt  ResumeAnalyser.txt
InterviewWizard/Properties/: launchSettings.json
InterviewWizard/Templates/: ContactTemplate.html  PasswordResetTemplate.html  VerifyRequestTemplate.html
InterviewWizard/wwwroot/css/: iw-core.css
InterviewWizard/wwwroot/js/: iw-answerfeedback.js  iw-answerfeedback.min.js  iw-core.js  iw-core.min.js  iw-documents.js  iw-documents.min.js  iw-login.js  iw-login.min.js  iw-profile.js  iw-profile.min.js  iw-questions.js  iw-questions.min.js  iw-questionspreparing.js  iw-questionspreparing.min.js  iw-register.js  iw-register.min.js  iw-resetpassword.js  iw-resetpassword.min.js  iw-reviewinganswers.js  (+3 more)
(+2 files in other folders)
