<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .content {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        .message {
            font-style:italic;
        }

        .content h1 {
            margin-bottom: 20px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .content a {
            color: #007bff;
            text-decoration: none;
        }

        .content a.button {
            text-align: center;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .content a:hover {
            background-color: #0056b3;
        }

        footer p {
            color: #333;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Interview Wizard Message</h1>
            <p>The following message has been received:</p>
            <p><strong>Name:</strong> {{ name }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
            <p><strong>Message:</strong></p>
            <div class="message">{{ message }}</div>
        </div>
    </div>
</body>
</html>