<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .content {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

            .content h1 {
                margin-bottom: 20px;
            }

            .content p {
                margin-bottom: 20px;
            }

            .content a {
                color: #007bff;
                text-decoration: none;
            }

            .content a.button {
                text-align: center;
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }

            .content a:hover {
                background-color: #0056b3;
            }

        footer p {
            color: #333;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Hello,</p>
            <p>There was recently a request to reset the password on your account. If you requested this password change, please click the link below to set a new password within 4 hours:</p>
            <p style="text-align: center;"><a class="button" href="{{ url }}">Click here to reset your password</a></p>
            <p>If the button above is not working, paste the link below into your browser:</p>
            <p>{{ url }}</p>
            <p>If you did not request a password reset, please ignore this email.</p>
            <p>Thanks,</p>
            <p>The <strong>Interview Wizard</strong> team</p>
            <footer>
                <p>This is a system.generated email from an unmonitored mailbox. Please do not reply to this email.</p>
            </footer>
        </div>
    </div>
</body>
</html>